[33mcommit 0edb161d158b47b4e06f9e79c0b069d5fc0d9b32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gentle <sgent10@ccac.org>
Date:   Mon Mar 11 10:07:49 2019 -0400

    upadted changes to repository

[33mcommit 47a54ebf7e5cfe6f338b4a8c813e0c379736676e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gentle <sgent10@ccac.org>
Date:   Wed Feb 27 11:31:38 2019 -0500

    added all class file for organizing

[33mcommit b1b8f2bc770e3d945c9bc73c8fe2c53e538eeaa5[m
Author: Gentle <sgent10@ccac.org>
Date:   Wed Feb 27 11:12:58 2019 -0500

    Practice commit

[33mcommit 70750769ade0ec546f3f069971df42580159c4b5[m
Author: sgent10 <48060985+sgent10@users.noreply.github.com>
Date:   Wed Feb 27 10:19:21 2019 -0500

    Update README.md

[33mcommit 22bea26195bb8242aefc6bb9312bc78352221ac0[m
Author: sgent10 <48060985+sgent10@users.noreply.github.com>
Date:   Wed Feb 27 10:11:37 2019 -0500

    Initial commit
